<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainVC" customModule="LineMemo" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="ggu-7P-BnQ" id="mA3-3e-o48"/>
                <outlet property="mainVCTitleLabel" destination="tfu-cl-ayS" id="Pte-RO-otD"/>
                <outlet property="memoListTableView" destination="ji1-p0-cZx" id="gsk-E6-5TR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gb-IP-yIZ">
                    <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LineMemo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfu-cl-ayS">
                            <rect key="frame" x="25" y="19" width="166" height="42"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggu-7P-BnQ">
                            <rect key="frame" x="364" y="25" width="30" height="30"/>
                            <state key="normal" title="Add"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="tfu-cl-ayS" firstAttribute="leading" secondItem="5gb-IP-yIZ" secondAttribute="leading" constant="25" id="00z-2J-Jar"/>
                        <constraint firstAttribute="height" constant="80" id="3PV-oB-cF0"/>
                        <constraint firstAttribute="trailing" secondItem="ggu-7P-BnQ" secondAttribute="trailing" constant="20" id="CSV-qY-wrf"/>
                        <constraint firstItem="tfu-cl-ayS" firstAttribute="centerY" secondItem="5gb-IP-yIZ" secondAttribute="centerY" id="R0G-eQ-9gA"/>
                        <constraint firstItem="ggu-7P-BnQ" firstAttribute="centerY" secondItem="tfu-cl-ayS" secondAttribute="centerY" id="dx5-3i-c9f"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ji1-p0-cZx">
                    <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="5gb-IP-yIZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Las-22-hWC"/>
                <constraint firstItem="ji1-p0-cZx" firstAttribute="top" secondItem="5gb-IP-yIZ" secondAttribute="bottom" id="WeJ-vk-Txb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5gb-IP-yIZ" secondAttribute="trailing" id="fqa-dx-2hm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ji1-p0-cZx" secondAttribute="bottom" id="k75-kC-u03"/>
                <constraint firstItem="ji1-p0-cZx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="km8-hA-75s"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ji1-p0-cZx" secondAttribute="trailing" id="sEp-P8-LNw"/>
                <constraint firstItem="5gb-IP-yIZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yyD-jv-2Pq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="141" y="154"/>
        </view>
    </objects>
</document>
